# Endereços dos contratos
#BINGO_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 # Substitua pelo endereço do contrato BingoGame
#CARTELA_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3 # Substitua pelo endereço do contrato Cartela

# Configuração da rede
#NEXT_PUBLIC_NETWORK_ID=11155111 # Sepolia testnet
#NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/... # Substitua pela sua URL do Infura/Alchemy

NEXT_PUBLIC_NETWORK_ID=31337 
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# Ambiente (development/production)
VITE_NODE_ENV=development

# URLs
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000/api

# WalletConnect
VITE_WC_PROJECT_ID=

# Chain IDs
VITE_CHAIN_ID_LOCAL=
VITE_CHAIN_ID_SEPOLIA=11155111

# Contratos
VITE_CONTRACT_ADDRESS_BINGO=
VITE_CONTRACT_ADDRESS_CARTELA=

# Outros
VITE_APP_NAME=Bingo Web3
VITE_APP_DESCRIPTION=Jogue bingo na blockchain